{
  "version": 2,
  "public": false,
  "functions": {
    "api/cron.js": {
      "maxDuration": 300
    },
    "api/pricing-info/[tokenId].js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "* * * * *"
    }
  ]
}
